<!DOCTYPE html>
<html>
<!-- begining of the header tag -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="web design, affordable web design, professional website">
  <meta name="author" content="nagendra thakur sharma">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="./css/index1.css">
<title>CONTACT</title>
<!-- internal css for the form -->
<style>
  /*for the form validation*/
* {
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

/*for the pop up feature*/
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;

}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  
  left: 25%;
  margin-left: -80px;
}


/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
 
}

</style>
</head>
<!-- end of the header tag -->
<!-- background color to big stone -->
<body style="background-color: #f4f4f4">
  <header>
    <!-- class container which contains the header -->
    <div class="container">
      <div id="page">
        <h1>Contact</h1>
      </div>
      <nav>
        <ul>
        <li ><a href="portfolio.html">HOME</a> </li>
        <li><a href="CV.html">CV</a> </li>
        <li><a href="blog.html">BLOG</a> </li>
        <li><a href="research.html">RESEARCH</a> </li>
        <li class="current"><a href="contact.html">CONTACT</a> </li>
        </ul>
      </nav>
      </div>
  </header>
  <!-- form -->
      <div style="float: left; width: 53%;">
          <form onsubmit="validateForm()" name="messageForm" >
          Firstname:<input type="text" placeholder="your firstname.." name="fname" style="width: 70%; font:right; padding: 10px; margin-left:150px;">
          <br><br>
          Lastname: 
          <input type="text" placeholder="your Lastname.." name="lname" style="width: 70%; font:right; padding: 10px; margin-left:148px;"></label>
          <br><br>
          Address: <input type="text" placeholder="your address.." name="address" style="width: 70%; font:right; padding: 10px; margin-left:160px;">
          <br><br>
          <div>Comment:</div> <div style="margin-left: 72px;" ><input type="text" placeholder="comment.." name="comment" style="width: 77%; min-height: 200px ;font:right; padding: 10px; margin-left:150px; margin-top: -20px">
          </div>
          <br><br>
          <input type="submit" name="Submit" style="float: right; margin-right: 13px;">
          </form>
    </div>
    <!-- pop up contains -->
    <div class="popup" onclick="myFunction()" style="float: right; margin-top: 100px; margin-right: 18%; background-color: #35424a; color: white; padding: 10px;">
      <h2  >To Contact Me Click Me</h2>

      <span class="popuptext" id="myPopup"><h3>PhoneNumber: 9852023185</h3>
        <h3>Email: Tnagendra256@gmail.com</h3>
    </div>
    <!-- JavaScript for the popup feature -->
    <script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<!-- footer tag -->
<footer style="padding: 20px; margin-top:32%; text-align:center; background-color: #e8491d">
      <h3>NAGENDRA THAKUR SHARMA ,COPYRIGHT &COPY; 2020</h3>
      <a href="https:/facebook.com/">
        <img src="./images/fb.png" width="50" height="50">
      </a>
      <a href="https:/instragram.com/">
        <img src="./images/insta.png" width="50" height="50">
      </a>
      <a href="https:/twitter.com/">
        <img src="./images/twitter.png" width="50" height="50">
      </a>
</footer>
</body>
<!-- JavaScript for the form -->
<script type="text/javascript">
  // check all the values of inserted or not
  function validateForm() {
    var fname = document.forms["messageForm"]["fname"].value;
    var lname = document.forms["messageForm"]["lname"].value;
    var address = document.forms["messageForm"]["address"].value;
    var comment = document.forms["messageForm"]["comment"].value;
    
    if (fname =="" ||lname =="" ||address =="" ||comment =="") {
      alert("Please fill the field");
    }else{
      
      alert("Thank you "+fname+" "+lname);
      alert("Your details: "+
        "Firstname: "+fname+" "+
        "Lastname: "+lname+" "+
        "Address: "+address+" "+
        "Comment: "+ comment);
    }
  }
  
</script>
</html>
